NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_ADMIN_URL_LOCAL=http://localhost:3004
NEXT_PUBLIC_ADMIN_URL_LIVE=http://localhost:3004
NEXT_PUBLIC_PM_URL_LOCAL=http://localhost:3003
NEXT_PUBLIC_PM_URL_LIVE=https://pm.droomwork.io
NEXT_PUBLIC_DEV_URL_LOCAL=http://localhost:3001
NEXT_PUBLIC_DEV_URL_LIVE=https://dev.droomwork.io
NEXT_PUBLIC_COMPANY_URL_LOCAL=http://localhost:3002
NEXT_PUBLIC_COMPANY_URL_LIVE=https://comp.droomwork.io
NEXT_PUBLIC_WELCOME_LIVE = https://www.droomwork.io
NEXT_PUBLIC_WELCOME_LOCAL =  http://localhost:3000
NEXT_PUBLIC_ADMIN_USERID = droomhK9nDk8cE
